<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<!--groupId>com.mycompany</groupId-->
	<artifactId>Raw10_format</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Raw10 Format</name>
	<description>ImageJ packed 10-bit raw plugin</description>
	<url>https://github.com/pallegro/ImageJ1_Raw10</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>My Company</name>
		<url>http://mycompany.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>palelgro</id>
			<name>Paul Hollensen</name>
			<!--url>http://imagej.net/User:Rueden</url-->
			<url>https://github.com/pallegro</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/pallegro/ImageJ1_Raw10</connection>
		<developerConnection>scm:git:git@github.com:pallegro/ImageJ1_Raw10</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/pallegro/ImageJ1_Raw10</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/pallegro/ImageJ1_Raw10/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<!--package-name>imagej</package-name-->
		<main-class><!--imagej.-->Raw10_Reader_</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
